{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31240\viewh22420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - preamble.tex\
	- All settings needed before the \\begin\{document\} command. Users \'94call\'94 it into the main document.\
	- On Mac system this preamble.tex file need to be at the same folder as lec_01.tex and main.tex \
\
- main.tex\
	- This is the file you actually \'94compile\'94. It pulls everything together.\
\
- lec_01.tex\
	- This file should not have preamble. Just writing.\
\
\
To find Snippets (Mac)\
Go to: 	/Users/guangyaoren/Library/Application Support/Code/User/hsnips\
There is a file called \'94
\f1 \expnd0\expndtw0\kerning0
latex.hsnips\'94, where you define your own shortcut to LaTeX commands.}