\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Truth Table and Proof by Contradiction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Truth Table}{3}{section.1.1}\protected@file@percent }
\newlabel{:exp_1_1_1}{{1.1.1}{3}{}{tcb@cnt@example.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Truth table of $P \DOTSB \tmspace  +\thickmuskip {.2777em}\Longrightarrow \tmspace  +\thickmuskip {.2777em}Q$}}{3}{table.1.1}\protected@file@percent }
\newlabel{:exp_1_1_2}{{1.1.2}{3}{}{tcb@cnt@example.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Truth table of $P \land Q$}}{3}{table.1.2}\protected@file@percent }
\newlabel{:exp_1_1_3}{{1.1.3}{4}{}{tcb@cnt@example.1.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Truth table of $P \lor Q$}}{4}{table.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Truth table of $\neg P \lor Q$}}{4}{table.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Truth table of $\neg Q \DOTSB \tmspace  +\thickmuskip {.2777em}\Longrightarrow \tmspace  +\thickmuskip {.2777em}\neg P$}}{4}{table.1.5}\protected@file@percent }
\newlabel{:thm_1_1_1}{{1.1.1}{4}{}{tcb@cnt@theorem.1.1.1}{}}
\newlabel{:def_1_1_1}{{1.1.1}{4}{\quad Contrapositive and Converse}{tcb@cnt@definition.1.1.1}{}}
\newlabel{:prop_1_1_2}{{1.1.2}{4}{}{tcb@cnt@theorem.1.1.2}{}}
\newlabel{:prop_1_1_3}{{1.1.3}{5}{}{tcb@cnt@theorem.1.1.3}{}}
\newlabel{:prop_1_1_4}{{1.1.4}{5}{}{tcb@cnt@theorem.1.1.4}{}}
\newlabel{:prop_1_1_5}{{1.1.5}{5}{}{tcb@cnt@theorem.1.1.5}{}}
\newlabel{:thm_1_1_6}{{1.1.6}{5}{}{tcb@cnt@theorem.1.1.6}{}}
\newlabel{:prop_1_1_7}{{1.1.7}{5}{}{tcb@cnt@theorem.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proof by Contradiction}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{5}{Proof by Contradiction}{section.1.2}{}}
\newlabel{:exp_1_2_1}{{1.2.1}{5}{}{tcb@cnt@example.1.2.1}{}}
\newlabel{:prop_1_2_1}{{1.2.1}{6}{}{tcb@cnt@theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercises}{6}{section.1.3}\protected@file@percent }
\@setckpt{ch_01}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{float@type}{64}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{18}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{stepsi}{0}
\setcounter{questioncounter}{3}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{6}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
