\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Truth Table and Proof by Contradiction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Truth Table}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proof by Contradiction}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Exercises}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Sets and Mappings}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sets}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Set Operations}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Finite and Infinite Sets}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Cartesian Product of Sets}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Exercises}{15}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Mappings}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mappings}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Inverse Mappings}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Composition of Mappings}{20}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Functions}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Functions}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Elementary Functions}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Representation of Functions}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Basics Properties of Functions}{23}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Some Useful Inequalities and Identities}{25}{section.2.4}%
\contentsline {chapter}{\numberline {3}Limits of Sequences}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Continuity of the Real Number System}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Infimum and Supremum}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Completeness Axiom}{31}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Limits of Sequences}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Properties of Limits of Sequences}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}Arithmetic operations on the limits of sequences}{39}{section.3.5}%
\contentsline {section}{\numberline {3.6}Infinity}{41}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Definition of Infinity}{41}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Operations with Infinity}{43}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Convergence Criteria for Sequences}{46}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Monotone Convergence Theorem}{46}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}From Monotone Convergence Theorem to $\pi $ and $e$}{49}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}The Nested Intervals Theorem}{55}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Subsequence}{56}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Bolzano-Weierstrass Theorem}{57}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Cauchy Convergence Theorem}{57}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}Summary}{60}{subsection.3.7.7}%
\contentsline {chapter}{\numberline {4}Limits and Continuity of Functions}{62}{chapter.4}%
\contentsline {section}{\numberline {4.1}Limits of Functions}{62}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Properties of the Limits of Functions}{64}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Uniqueness of the Limit of a Function}{64}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The Local Order-Preserving Property of a Limit of a Function}{64}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}The Local Boundedness Property of a Limit of a Function}{65}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}The Squeeze Theorem}{66}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}The Arithmetic Operations on Limits of Functions}{67}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Relationship Between the Limit of a Function and the Limit of a Sequence}{68}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The Mathematical Analysis Expression of the Negation Proposition}{68}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}The Heine Theorem}{68}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}One-sided Limit}{69}{section.4.5}%
\contentsline {section}{\numberline {4.6}The Extension of the Definition of a Limit of a Function}{70}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Cauchy Convergence Principle for The Limits of Functions}{73}{section.4.7}%
\contentsline {section}{\numberline {4.8}Continuous Functions}{74}{section.4.8}%
\contentsline {section}{\numberline {4.9}The Arithmetic Operations on Limits of The Continuous Functions}{76}{section.4.9}%
\contentsline {section}{\numberline {4.10}Types of Discontinuities}{77}{section.4.10}%
\contentsline {section}{\numberline {4.11}Inverse Function}{79}{section.4.11}%
\contentsline {chapter}{\numberline {5}Orders of infinitesimals and infinities}{85}{chapter.5}%
\contentsline {section}{\numberline {5.1}Order of an infinitesimal}{85}{section.5.1}%
\contentsline {section}{\numberline {5.2}Comparison of Infinities}{87}{section.5.2}%
\contentsline {section}{\numberline {5.3}Equivalent Asymptotics}{89}{section.5.3}%
\contentsline {section}{\numberline {5.4}Calculating Limits Using Equivalent Asymptotics}{90}{section.5.4}%
\contentsline {section}{\numberline {5.5}Continuous Function on A Closed Interval}{92}{section.5.5}%
\contentsline {section}{\numberline {5.6}Uniform Continuity}{94}{section.5.6}%
\contentsline {chapter}{\numberline {6}Differentials}{99}{chapter.6}%
\contentsline {section}{\numberline {6.1}Differentials and Derivatives}{99}{section.6.1}%
