\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Truth Table and Proof by Contradiction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Truth Table}{6}{section.1.1}\protected@file@percent }
\newlabel{:exp_1_1_1}{{1.1.1}{6}{}{tcb@cnt@example.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Truth table of $P \DOTSB \tmspace  +\thickmuskip {.2777em}\Longrightarrow \tmspace  +\thickmuskip {.2777em}Q$}}{6}{table.1.1}\protected@file@percent }
\newlabel{:exp_1_1_2}{{1.1.2}{6}{}{tcb@cnt@example.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Truth table of $P \land Q$}}{6}{table.1.2}\protected@file@percent }
\newlabel{:exp_1_1_3}{{1.1.3}{6}{}{tcb@cnt@example.1.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Truth table of $P \lor Q$}}{7}{table.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Truth table of $\neg P \lor Q$}}{7}{table.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Truth table of $\neg Q \DOTSB \tmspace  +\thickmuskip {.2777em}\Longrightarrow \tmspace  +\thickmuskip {.2777em}\neg P$}}{7}{table.1.5}\protected@file@percent }
\newlabel{:thm_1_1_1}{{1.1.1}{7}{}{tcb@cnt@theorem.1.1.1}{}}
\newlabel{:def_1_1_1}{{1.1.1}{7}{\quad Contrapositive and Converse}{tcb@cnt@definition.1.1.1}{}}
\newlabel{:prop_1_1_2}{{1.1.2}{7}{}{tcb@cnt@theorem.1.1.2}{}}
\newlabel{:prop_1_1_3}{{1.1.3}{7}{}{tcb@cnt@theorem.1.1.3}{}}
\newlabel{:prop_1_1_4}{{1.1.4}{8}{}{tcb@cnt@theorem.1.1.4}{}}
\newlabel{:prop_1_1_5}{{1.1.5}{8}{}{tcb@cnt@theorem.1.1.5}{}}
\newlabel{:thm_1_1_6}{{1.1.6}{8}{}{tcb@cnt@theorem.1.1.6}{}}
\newlabel{:prop_1_1_7}{{1.1.7}{8}{}{tcb@cnt@theorem.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proof by Contradiction}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{8}{Proof by Contradiction}{section.1.2}{}}
\newlabel{:exp_1_2_1}{{1.2.1}{8}{}{tcb@cnt@example.1.2.1}{}}
\newlabel{:prop_1_2_1}{{1.2.1}{8}{}{tcb@cnt@theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercises}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sets and Mappings}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sets}{10}{section.2.1}\protected@file@percent }
\newlabel{:def_2_1_1}{{2.1.1}{10}{\quad Set}{tcb@cnt@definition.2.1.1}{}}
\newlabel{:def_2_1_2}{{2.1.2}{10}{\quad Elements}{tcb@cnt@definition.2.1.2}{}}
\newlabel{:exp_2_1_1}{{2.1.1}{10}{}{tcb@cnt@example.2.1.1}{}}
\newlabel{:def_2_1_3}{{2.1.3}{11}{\quad Subset}{tcb@cnt@definition.2.1.3}{}}
\newlabel{:exp_2_1_2}{{2.1.2}{11}{}{tcb@cnt@example.2.1.2}{}}
\newlabel{:def_2_1_4}{{2.1.4}{11}{\quad Proper subset}{tcb@cnt@definition.2.1.4}{}}
\newlabel{:exp_2_1_3}{{2.1.3}{11}{}{tcb@cnt@example.2.1.3}{}}
\newlabel{:exp_2_1_4}{{2.1.4}{11}{}{tcb@cnt@example.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Set Operations}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{:ex_2_1_5}{{2.1.5}{12}{}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Finite and Infinite Sets}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{:def_2_1_5}{{2.1.5}{13}{}{tcb@cnt@definition.2.1.5}{}}
\newlabel{:def_2_1_6}{{2.1.6}{13}{}{tcb@cnt@definition.2.1.6}{}}
\newlabel{:exp_2_1_7}{{2.1.7}{13}{}{tcb@cnt@example.2.1.7}{}}
\newlabel{:def_2_1_8}{{2.1.8}{13}{}{tcb@cnt@example.2.1.8}{}}
\newlabel{:def_2_1_9}{{2.1.9}{14}{}{tcb@cnt@example.2.1.9}{}}
\newlabel{:thm_2_1_1}{{2.1.1}{14}{}{tcb@cnt@theorem.2.1.1}{}}
\newlabel{:thm_2_1_2}{{2.1.2}{14}{}{tcb@cnt@theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cartesian Product of Sets}{15}{subsection.2.1.3}\protected@file@percent }
\newlabel{:def_2_1_7}{{2.1.7}{15}{}{tcb@cnt@definition.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Exercises}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mappings}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mappings}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{:exp_2_2_1}{{2.2.1}{16}{}{tcb@cnt@example.2.2.1}{}}
\newlabel{:exp_2_2_2}{{2.2.2}{17}{}{tcb@cnt@example.2.2.2}{}}
\newlabel{:exp_2_2_5}{{2.2.5}{17}{}{tcb@cnt@example.2.2.5}{}}
\newlabel{:def_2_2_5}{{2.2.5}{18}{}{tcb@cnt@definition.2.2.5}{}}
\newlabel{:exp_2_2_6}{{2.2.6}{18}{}{tcb@cnt@example.2.2.6}{}}
\newlabel{:def_2_2_6}{{2.2.6}{19}{}{tcb@cnt@definition.2.2.6}{}}
\newlabel{:exp_2_2_7}{{2.2.7}{19}{}{tcb@cnt@example.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Injection Check}}{19}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Surjection Check}}{19}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Surjection Check}}{20}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inverse Mappings}{20}{subsection.2.2.2}\protected@file@percent }
\newlabel{:ex:2.2.8}{{2.2.8}{20}{}{tcb@cnt@example.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Composition of Mappings}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functions}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Functions}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Elementary Functions}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Representation of Functions}{21}{subsection.2.3.3}\protected@file@percent }
\newlabel{:def_2_3_3}{{2.3.3}{21}{}{tcb@cnt@definition.2.3.3}{}}
\newlabel{:def_2_3_4}{{2.3.4}{21}{}{tcb@cnt@definition.2.3.4}{}}
\newlabel{:exp_2_3_2}{{2.3.2}{22}{}{tcb@cnt@example.2.3.2}{}}
\newlabel{:exp_2_3_3}{{2.3.3}{22}{}{tcb@cnt@example.2.3.3}{}}
\newlabel{:def_2_3_5}{{2.3.5}{22}{}{tcb@cnt@definition.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Basics Properties of Functions}{23}{subsection.2.3.4}\protected@file@percent }
\newlabel{:def_2_3_10}{{2.3.10}{23}{}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Some Useful Inequalities and Identities}{25}{section.2.4}\protected@file@percent }
\newlabel{:prop_2_4_1}{{2.4.1}{25}{}{tcb@cnt@theorem.2.4.1}{}}
\newlabel{:prop_2_4_2}{{2.4.2}{25}{}{tcb@cnt@theorem.2.4.2}{}}
\newlabel{:prop_2_4_£}{{2.4.3}{25}{}{tcb@cnt@theorem.2.4.3}{}}
\newlabel{:prop_2_4_4}{{2.4.4}{26}{}{tcb@cnt@theorem.2.4.4}{}}
\newlabel{:prop_2_4_5}{{2.4.5}{27}{}{tcb@cnt@theorem.2.4.5}{}}
\newlabel{:prop_2_4_6}{{2.4.6}{27}{\quad }{tcb@cnt@theorem.2.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Limits of Sequences}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{:exp_3_0_1}{{3.0.1}{29}{}{tcb@cnt@example.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuity of the Real Number System}{29}{section.3.1}\protected@file@percent }
\newlabel{:exp_3_1_1}{{3.1.1}{29}{}{tcb@cnt@example.3.1.1}{}}
\newlabel{:def_3_1_1}{{3.1.1}{30}{}{tcb@cnt@definition.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Infimum and Supremum}{30}{section.3.2}\protected@file@percent }
\newlabel{:exp_3_2_2}{{3.2.2}{30}{}{tcb@cnt@example.3.2.2}{}}
\newlabel{:def_3_2_4}{{3.2.4}{30}{}{tcb@cnt@definition.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Completeness Axiom}{31}{subsection.3.2.1}\protected@file@percent }
\newlabel{:thm_3_2_1}{{3.2.1}{31}{\quad Completeness Axiom / Least Upper Bounde Axiom / Supremum Property}{tcb@cnt@theorem.3.2.1}{}}
\newlabel{:prop_3_2_2}{{3.2.2}{32}{}{tcb@cnt@theorem.3.2.2}{}}
\newlabel{:exp_3_2_3}{{3.2.3}{32}{}{tcb@cnt@example.3.2.3}{}}
\newlabel{:prop_3_2_3}{{3.2.3}{33}{Archimedean property}{tcb@cnt@theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limits of Sequences}{33}{section.3.3}\protected@file@percent }
\newlabel{:exp_3_3_3}{{3.3.3}{34}{}{tcb@cnt@example.3.3.3}{}}
\newlabel{:exp_3_3_7}{{3.3.7}{35}{}{tcb@cnt@example.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Properties of Limits of Sequences}{36}{section.3.4}\protected@file@percent }
\newlabel{:u}{{3.4.1}{36}{S}{Item.27}{}}
\newlabel{:thm_3_4_2}{{3.4.2}{37}{}{Item.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arithmetic operations on the limits of sequences}{39}{section.3.5}\protected@file@percent }
\newlabel{:thm_3_5_1}{{3.5.1}{39}{\quad }{tcb@cnt@theorem.3.5.1}{}}
\newlabel{:exp_3_5_1}{{3.5.1}{40}{}{tcb@cnt@example.3.5.1}{}}
\newlabel{:exp_3_5_2}{{3.5.2}{40}{}{tcb@cnt@example.3.5.2}{}}
\newlabel{:exp_3_5_3}{{3.5.3}{40}{}{tcb@cnt@example.3.5.3}{}}
\newlabel{:exp_3_5_4}{{3.5.4}{40}{}{tcb@cnt@example.3.5.4}{}}
\newlabel{:exp_3_5_5}{{3.5.5}{41}{}{tcb@cnt@example.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Infinity}{41}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Definition of Infinity}{41}{subsection.3.6.1}\protected@file@percent }
\newlabel{:exp_3_6_1}{{3.6.1}{41}{}{tcb@cnt@example.3.6.1}{}}
\newlabel{:exp_3_6_2}{{3.6.2}{42}{}{tcb@cnt@example.3.6.2}{}}
\newlabel{:exp_3_6_3}{{3.6.3}{42}{}{tcb@cnt@example.3.6.3}{}}
\newlabel{:thm_3_6_1}{{3.6.1}{42}{}{tcb@cnt@theorem.3.6.1}{}}
\newlabel{:thm_3_6_2}{{3.6.2}{42}{}{tcb@cnt@theorem.3.6.2}{}}
\newlabel{:cor_3_6_3}{{3.6.3}{42}{}{tcb@cnt@theorem.3.6.3}{}}
\newlabel{:exp_3_6_4}{{3.6.4}{43}{}{tcb@cnt@example.3.6.4}{}}
\newlabel{:exp3_6_5}{{3.6.5}{43}{}{tcb@cnt@example.3.6.5}{}}
\newlabel{:exp3_6_6}{{3.6.6}{43}{}{tcb@cnt@example.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Operations with Infinity}{43}{subsection.3.6.2}\protected@file@percent }
\newlabel{:thm_3_6_4}{{3.6.4}{44}{Stolz Theorem}{tcb@cnt@theorem.3.6.4}{}}
\newlabel{:exp_3_6_7}{{3.6.7}{45}{}{tcb@cnt@example.3.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Convergence Criteria for Sequences}{46}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Monotone Convergence Theorem}{46}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}From Monotone Convergence Theorem to $\pi $ and $e$}{49}{subsection.3.7.2}\protected@file@percent }
\newlabel{:exp_3_7_5}{{3.7.5}{50}{}{tcb@cnt@example.3.7.5}{}}
\newlabel{:exp_3_7_6}{{3.7.6}{51}{}{tcb@cnt@example.3.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}The Nested Intervals Theorem}{55}{subsection.3.7.3}\protected@file@percent }
\newlabel{:def_3_7_1}{{3.7.1}{55}{Nested Closed Intervals}{tcb@cnt@definition.3.7.1}{}}
\newlabel{:thm_3_7_3}{{3.7.3}{55}{}{tcb@cnt@theorem.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Subsequence}{56}{subsection.3.7.4}\protected@file@percent }
\newlabel{:def_3_7_2}{{3.7.2}{56}{}{tcb@cnt@definition.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Bolzano-Weierstrass Theorem}{57}{subsection.3.7.5}\protected@file@percent }
\newlabel{:thm_3_7_6}{{3.7.6}{57}{\quad Bolzano-Weierstrass Theorem}{tcb@cnt@theorem.3.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Cauchy Convergence Theorem}{57}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Summary}{60}{subsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Limits and Continuity of Functions}{62}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limits of Functions}{62}{section.4.1}\protected@file@percent }
\newlabel{:def_4_1_1}{{4.1.1}{62}{\quad The Limit of a Function}{tcb@cnt@definition.4.1.1}{}}
\newlabel{:def_4_1_2}{{4.1.2}{63}{\quad The $\delta $-Neighborhood of $x_{0}$}{tcb@cnt@definition.4.1.2}{}}
\newlabel{:def_4_1_3}{{4.1.3}{63}{\quad The Punctured $\delta $-Neighborhood of $x_{0}$}{tcb@cnt@definition.4.1.3}{}}
\newlabel{:exp_4_1_1}{{4.1.1}{63}{\quad }{tcb@cnt@example.4.1.1}{}}
\newlabel{:exp_4_1_2}{{4.1.2}{63}{}{tcb@cnt@example.4.1.2}{}}
\newlabel{:exp_4_1_3}{{4.1.3}{64}{}{tcb@cnt@example.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Properties of the Limits of Functions}{64}{section.4.2}\protected@file@percent }
\newlabel{sec:4.2}{{4.2}{64}{The Properties of the Limits of Functions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Uniqueness of the Limit of a Function}{64}{subsection.4.2.1}\protected@file@percent }
\newlabel{:thm_4_2_1}{{4.2.1}{64}{\quad The Uniqueness of the Limit of a Function (at a given point)}{tcb@cnt@theorem.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Local Order-Preserving Property of a Limit of a Function}{64}{subsection.4.2.2}\protected@file@percent }
\newlabel{:thm_4_2_2}{{4.2.2}{64}{\quad }{tcb@cnt@theorem.4.2.2}{}}
\newlabel{:cor_4_2_3}{{4.2.3}{65}{\quad }{tcb@cnt@theorem.4.2.3}{}}
\newlabel{:cor_4_2_4}{{4.2.4}{65}{\quad }{tcb@cnt@theorem.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Local Boundedness Property of a Limit of a Function}{65}{subsection.4.2.3}\protected@file@percent }
\newlabel{:thm_4_2_5}{{4.2.5}{65}{\quad }{tcb@cnt@theorem.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The Squeeze Theorem}{66}{subsection.4.2.4}\protected@file@percent }
\newlabel{:thm_4_2_6}{{4.2.6}{66}{\quad The Squeeze Theorem}{tcb@cnt@theorem.4.2.6}{}}
\newlabel{:exp_4_2_1}{{4.2.1}{66}{\quad }{tcb@cnt@example.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Arithmetic Operations on Limits of Functions}{67}{section.4.3}\protected@file@percent }
\newlabel{sec:4.3}{{4.3}{67}{The Arithmetic Operations on Limits of Functions}{section.4.3}{}}
\newlabel{:thm_4_3_1}{{4.3.1}{67}{\quad }{tcb@cnt@theorem.4.3.1}{}}
\newlabel{:exp_4_3_1}{{4.3.1}{68}{\quad }{tcb@cnt@example.4.3.1}{}}
\newlabel{:exp_4_3_2}{{4.3.2}{68}{\quad }{tcb@cnt@example.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Relationship Between the Limit of a Function and the Limit of a Sequence}{68}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Mathematical Analysis Expression of the Negation Proposition}{68}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Heine Theorem}{68}{subsection.4.4.2}\protected@file@percent }
\newlabel{:thm_4_4_1}{{4.4.1}{68}{\quad The Heine Theorem}{tcb@cnt@theorem.4.4.1}{}}
\newlabel{:exp_4_4_1}{{4.4.1}{69}{\quad }{tcb@cnt@example.4.4.1}{}}
\newlabel{:thm_4_4_2}{{4.4.2}{69}{}{tcb@cnt@theorem.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}One-sided Limit}{69}{section.4.5}\protected@file@percent }
\newlabel{:def_4_5_1}{{4.5.1}{69}{\quad Left-hand Limit}{tcb@cnt@definition.4.5.1}{}}
\newlabel{:def_4_5_2}{{4.5.2}{70}{\quad Right-hand Limit}{tcb@cnt@definition.4.5.2}{}}
\newlabel{:prop_4_5_1}{{4.5.1}{70}{\quad }{tcb@cnt@theorem.4.5.1}{}}
\newlabel{:exp_4_5_2}{{4.5.2}{70}{}{tcb@cnt@example.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Extension of the Definition of a Limit of a Function}{70}{section.4.6}\protected@file@percent }
\newlabel{sec:4.6}{{4.6}{70}{The Extension of the Definition of a Limit of a Function}{section.4.6}{}}
\newlabel{:exp_4_6_1}{{4.6.1}{71}{}{tcb@cnt@example.4.6.1}{}}
\newlabel{:exp_4_6_2}{{4.6.2}{71}{}{tcb@cnt@example.4.6.2}{}}
\newlabel{:exp_4_6_3}{{4.6.3}{71}{}{tcb@cnt@example.4.6.3}{}}
\newlabel{:exp_4_6_4}{{4.6.4}{72}{}{tcb@cnt@example.4.6.4}{}}
\newlabel{:exp_4_6_5}{{4.6.5}{72}{}{tcb@cnt@example.4.6.5}{}}
\newlabel{:exp_4_6_6}{{4.6.6}{72}{}{tcb@cnt@example.4.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Cauchy Convergence Principle for The Limits of Functions}{73}{section.4.7}\protected@file@percent }
\newlabel{:exp_4_7_1}{{4.7.1}{73}{}{tcb@cnt@example.4.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Continuous Functions}{74}{section.4.8}\protected@file@percent }
\newlabel{:def_4_8_1}{{4.8.1}{74}{\quad Continuity of a Function at a Point}{tcb@cnt@definition.4.8.1}{}}
\newlabel{:def_4_8_2}{{4.8.2}{74}{\quad Continuity of a Function on an Open Interval}{tcb@cnt@definition.4.8.2}{}}
\newlabel{:exp_4_8_1}{{4.8.1}{74}{\quad }{tcb@cnt@example.4.8.1}{}}
\newlabel{:def_4_8_3}{{4.8.3}{74}{\quad Left- and Right- Continuity of a Function at a Point}{tcb@cnt@definition.4.8.3}{}}
\newlabel{:def_4_8_4}{{4.8.4}{74}{\quad Continuity of a Function on an Closed Interval}{tcb@cnt@definition.4.8.4}{}}
\newlabel{:exp_4_8_2}{{4.8.2}{75}{\quad }{tcb@cnt@example.4.8.2}{}}
\newlabel{:def_4_8_5}{{4.8.5}{75}{\quad Continuity of a Function on Some Interval}{tcb@cnt@definition.4.8.5}{}}
\newlabel{:exp_4_8_3}{{4.8.3}{75}{\quad }{tcb@cnt@example.4.8.3}{}}
\newlabel{:exp_4_8_4}{{4.8.4}{76}{\quad }{tcb@cnt@example.4.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}The Arithmetic Operations on Limits of The Continuous Functions}{76}{section.4.9}\protected@file@percent }
\newlabel{:thm_4_9_1}{{4.9.1}{76}{\quad }{tcb@cnt@theorem.4.9.1}{}}
\newlabel{:exp_4_9_1}{{4.9.1}{76}{\quad }{tcb@cnt@example.4.9.1}{}}
\newlabel{:exp_4_9_2}{{4.9.2}{76}{\quad }{tcb@cnt@example.4.9.2}{}}
\newlabel{:exp_4_9_3}{{4.9.3}{76}{\quad }{tcb@cnt@example.4.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Types of Discontinuities}{77}{section.4.10}\protected@file@percent }
\newlabel{:def_4_10_1}{{4.10.1}{77}{\quad Types of Discontinuities}{tcb@cnt@definition.4.10.1}{}}
\newlabel{:exp_4_10_1}{{4.10.1}{77}{\quad Dirichlet Function}{tcb@cnt@example.4.10.1}{}}
\newlabel{:exp_4_10_2}{{4.10.2}{78}{Popcorn Function}{tcb@cnt@example.4.10.2}{}}
\newlabel{:exp_4_10_3}{{4.10.3}{79}{\quad }{tcb@cnt@example.4.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Inverse Function}{79}{section.4.11}\protected@file@percent }
\newlabel{:4.11.1}{{4.11.1}{79}{\quad Inverse of a Monotone (or Monotonic) Function Theorem}{tcb@cnt@theorem.4.11.1}{}}
\newlabel{:thm_4_11_2}{{4.11.2}{80}{\quad Continuity of the Inverse Function Theorem for Monotonic Functions}{tcb@cnt@theorem.4.11.2}{}}
\newlabel{:exp_4_11_1}{{4.11.1}{80}{\quad }{tcb@cnt@example.4.11.1}{}}
\newlabel{:exp_4_11_2}{{4.11.2}{81}{\quad }{tcb@cnt@example.4.11.2}{}}
\newlabel{:thm_4_11_3}{{4.11.3}{82}{\quad }{tcb@cnt@theorem.4.11.3}{}}
\newlabel{:exp_4_11_3}{{4.11.3}{82}{\quad }{tcb@cnt@example.4.11.3}{}}
\newlabel{:exp_4_11_4}{{4.11.4}{82}{\quad }{tcb@cnt@example.4.11.4}{}}
\newlabel{:def_4_11_1}{{4.11.1}{82}{\quad Basic Elementary Functions}{tcb@cnt@definition.4.11.1}{}}
\newlabel{:def_4_11_2}{{4.11.2}{82}{\quad Elementary Functions}{tcb@cnt@definition.4.11.2}{}}
\newlabel{:thm_4_11_4}{{4.11.4}{83}{\quad }{tcb@cnt@theorem.4.11.4}{}}
\newlabel{:exp_4_11_5}{{4.11.5}{83}{\quad }{tcb@cnt@example.4.11.5}{}}
\newlabel{:exp_4_11_6}{{4.11.6}{84}{}{tcb@cnt@example.4.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Orders of infinitesimals and infinities}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Order of an infinitesimal}{85}{section.5.1}\protected@file@percent }
\newlabel{:def_5_1_1}{{5.1.1}{85}{\quad Infinitesimal of a Function}{tcb@cnt@definition.5.1.1}{}}
\newlabel{:def_5_1_2}{{5.1.2}{85}{\quad Higher-order Infinitesimal, Lower-order Infinitesimal, Bounded Quantity, Infifnitesimals of The Same Order, and Equivalent Infinitesimals}{tcb@cnt@definition.5.1.2}{}}
\newlabel{:exp_5_1_1}{{5.1.1}{86}{\quad Higher-order Infinitesimal}{tcb@cnt@example.5.1.1}{}}
\newlabel{:exp_5_1_2}{{5.1.2}{86}{\quad Higher-order Infinitesimal}{tcb@cnt@example.5.1.2}{}}
\newlabel{:exp_5_1_3}{{5.1.3}{86}{\quad Bounded Quantity}{tcb@cnt@example.5.1.3}{}}
\newlabel{:exp_5_1_4}{{5.1.4}{86}{\quad Equivalent Infinitesimals}{tcb@cnt@example.5.1.4}{}}
\newlabel{:exp_5_1_5}{{5.1.5}{86}{\quad Equivalent Infinitesimals}{tcb@cnt@example.5.1.5}{}}
\newlabel{:exp_5_1_6}{{5.1.6}{87}{\quad Equivalent Infinitesimals}{tcb@cnt@example.5.1.6}{}}
\newlabel{:exp_5_1_7}{{5.1.7}{87}{\quad Infinitesimal}{tcb@cnt@example.5.1.7}{}}
\newlabel{:exp_5_1_8}{{5.1.8}{87}{\quad Self-bounded Quantity}{tcb@cnt@example.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison of Infinities}{87}{section.5.2}\protected@file@percent }
\newlabel{:def_5_2_1}{{5.2.1}{87}{\quad Infinity}{tcb@cnt@definition.5.2.1}{}}
\newlabel{:def_5_2_2}{{5.2.2}{87}{\quad Higher-order Infinity, Lower-order Infinity, Bounded Quantity, Infinities of The Same Order, and Equivalent Infinities}{tcb@cnt@definition.5.2.2}{}}
\newlabel{:exp_5_2_1}{{5.2.1}{88}{\quad }{tcb@cnt@example.5.2.1}{}}
\newlabel{:exp_5_2_2}{{5.2.2}{88}{\quad }{tcb@cnt@example.5.2.2}{}}
\newlabel{:exp_5_2_3}{{5.2.3}{88}{\quad }{tcb@cnt@example.5.2.3}{}}
\newlabel{:exp_5_2_4}{{5.2.4}{88}{\quad }{tcb@cnt@example.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Equivalent Asymptotics}{89}{section.5.3}\protected@file@percent }
\newlabel{:exp_5_3_1}{{5.3.1}{89}{\quad }{tcb@cnt@example.5.3.1}{}}
\newlabel{:exp_5_3_2}{{5.3.2}{89}{\quad }{tcb@cnt@example.5.3.2}{}}
\newlabel{:exp_5_3_3}{{5.3.3}{89}{\quad }{tcb@cnt@example.5.3.3}{}}
\newlabel{:exp_5_3_4}{{5.3.4}{89}{\quad }{tcb@cnt@example.5.3.4}{}}
\newlabel{:exp_5_3_5}{{5.3.5}{89}{\quad }{tcb@cnt@example.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calculating Limits Using Equivalent Asymptotics}{90}{section.5.4}\protected@file@percent }
\newlabel{:thm_5_4_1}{{5.4.1}{90}{}{tcb@cnt@theorem.5.4.1}{}}
\newlabel{:exp_5_4_1}{{5.4.1}{90}{}{tcb@cnt@example.5.4.1}{}}
\newlabel{:exp_5_4_2}{{5.4.2}{90}{}{tcb@cnt@example.5.4.2}{}}
\newlabel{:exp_5_4_3}{{5.4.3}{90}{}{tcb@cnt@example.5.4.3}{}}
\newlabel{:exp_5_4_4}{{5.4.4}{91}{}{tcb@cnt@example.5.4.4}{}}
\newlabel{:exp_5_4_5}{{5.4.5}{91}{}{tcb@cnt@example.5.4.5}{}}
\newlabel{:exp_5_4_6}{{5.4.6}{92}{}{tcb@cnt@example.5.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Continuous Function on A Closed Interval}{92}{section.5.5}\protected@file@percent }
\newlabel{:thm_5_5_1}{{5.5.1}{92}{\quad Boundedness Theorem}{tcb@cnt@theorem.5.5.1}{}}
\newlabel{:thm_5_5_2}{{5.5.2}{93}{\quad Extereme Value Theorem (EVT)}{tcb@cnt@theorem.5.5.2}{}}
\newlabel{:thm_5_5_3}{{5.5.3}{93}{\quad Bolzano's Theorem}{tcb@cnt@theorem.5.5.3}{}}
\newlabel{:exp_5_5_1}{{5.5.1}{94}{}{tcb@cnt@example.5.5.1}{}}
\newlabel{:exp_5_5_2}{{5.5.2}{94}{}{tcb@cnt@example.5.5.2}{}}
\newlabel{:thm_5_5_4}{{5.5.4}{94}{\quad Intermediate Value Theorem (IVT)}{tcb@cnt@theorem.5.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Uniform Continuity}{94}{section.5.6}\protected@file@percent }
\newlabel{:def_5_6_1}{{5.6.1}{95}{\quad Uniform Continuity}{tcb@cnt@definition.5.6.1}{}}
\newlabel{:exp_5_6_1}{{5.6.1}{95}{}{tcb@cnt@example.5.6.1}{}}
\newlabel{:exp_5_6_2}{{5.6.2}{95}{}{tcb@cnt@example.5.6.2}{}}
\newlabel{:thm_5_6_1}{{5.6.1}{96}{\quad Sequential Criterion for Uniform Continuity}{tcb@cnt@theorem.5.6.1}{}}
\newlabel{:exp_5_6_3}{{5.6.3}{97}{}{tcb@cnt@example.5.6.3}{}}
\newlabel{:exp_5_6_4}{{5.6.4}{97}{}{tcb@cnt@example.5.6.4}{}}
\newlabel{:exp_5_6_5}{{5.6.5}{97}{}{tcb@cnt@example.5.6.5}{}}
\newlabel{:thm_5_6_2}{{5.6.2}{97}{\quad Cantor Theorem}{tcb@cnt@theorem.5.6.2}{}}
\newlabel{:thm_5_6_3}{{5.6.3}{97}{}{tcb@cnt@theorem.5.6.3}{}}
\newlabel{:exp_5_6_6}{{5.6.6}{98}{}{tcb@cnt@example.5.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Differentials}{99}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Differentials and Derivatives}{99}{section.6.1}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{99}
